accounts.msg =Welcome to the Shubham Accounts Dev application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@email.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=dev-accounts@email.com
accounts.mailDetails.subject=Your Account Details from Shubham Bank Dev Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
