accounts.msg =Welcome to the Shubham Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@email.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@email.com
accounts.mailDetails.subject=Your Account Details from Shubham Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington